justify-content: space-between;
align-items: center;

.navLeft{
    position: relative; 
}

.navRight{
    padding-right: 10px;
}

input {
    padding: 5px 10px ;
    padding-right:30px ;
    width: 400px;
}

.iconstyle{
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.notificationicon{
    align-self: center;
    border-radius: 50%;
    height: 30px;
    width: 30px;
}