display: flex;
align-items: center;
color: #ffffff;

.leftquizbar{
    height: 100%;
    background-color: #4a9349;
    font-size: 10px;
    flex:1;
}

.rightquizbar{
    height: 100%;
    background-color: #5cb85c;
    font-size: 35px;
    flex:3;
}

.qnumber{
    font-size: 25px;
}