background-color:#1e6dcc;
flex-direction: column;
display:flex;
align-items: center;
height:100vh;

.menuButton{
    width:100%;
    background-color:#355988;
    display:flex;
    justify-content: center;
}