.notification {
    color: #1e6dcc;
    text-decoration: none;
    padding: 15px 25px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
  }
  
  .notification .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    padding: 3px 3px;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-size:12px;
  }