iframe{
    border-right: 1px solid black;
}
.ui-nextbar-NextBar{
    margin-left:30px;
}

.video-media-youtube-inner {
    flex: 1;
    overflow: hidden;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}
.video-media-youtube-inner iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}